@inproceedings{saini2010alternative,
  title={An Alternative approach to buffer insertion for delay and power reduction in VLSI interconnects},
  author={Saini, Sandeep and Kumar, A Mahesh and Veeramachaneni, Sreehari and Srinivas, MB},
  booktitle={VLSID'10. 23rd International Conference on VLSI Design, 2010.},
  pages={411--416},
  year={2010},
  organization={IEEE}
}
@article{imre2006majority,
  title={Majority logic gate for magnetic quantum-dot cellular automata},
  author={Imre, Alexandra and Csaba, G and Ji, L and Orlov, A and Bernstein, GH and Porod, W},
  journal={Science},
  volume={311},
  number={5758},
  pages={205--208},
  year={2006},
  publisher={American Association for the Advancement of Science}
}
@misc{bworld,
  author = {wikipedia},
  title = {{Sieve of Eratosthenes}},
  howpublished = "\url{https://en.wikipedia.org/wiki/Sieve_of_Eratosthenes}",
  year = {2022}, 
  note = "[Online; accessed 26-November-2022]"
}
