This part will focus on various Prime factorization algorithms. Many cryptographic protocols are based on the difficulty of factorization of large composite integers. Integer factorization algorithms can be used in RSA problem. We have implemented the code of Prime factorization in FORTRAN and also done the complexity analysis of the codes. Different factorization algorithms are discussed as below.

\section{Fermat Factorization}
\subsection{Introduction}
\textbf{Fermat Factorization} method is named after Pierre de Fermat. The factorization method is based on the representation of an odd integer as the difference of two squares. The equation can be defined as follows :
\begin{equation}
    N = a^{2} - b^{2}
\end{equation}
The algorithm of Fermat factorization is based on the following proposition :
\\
\textbf{\underline{Proposition}} : Let n be a positive odd integer. There is a one to one correspondence between factorization of n in the form n=a.b, where a $\geq$ b $>$ 0, and representations of n in the form $t^{2}$ - $s^{2}$, where s and t are non-negative integers. \cite{ref1} 
\\
The basic idea behind the Fermat factorization algorithm is as follows :
\begin{enumerate}
    \item Compute t=[$\sqrt{n}$]+1, [$\sqrt{n}$]+2,... until we obtain a t for which $t^{2}$ - n = $s^{2}$ is a perfect square ( where s and t are non-negative integers ).
    \item gcd(t+s, n) is a non-trivial factor of n
\end{enumerate}

\newpage
\subsection{Algorithm}
\begin{algorithm}
\caption{Fermat's Factorization}

\begin{algorithmic}[1]

\Procedure{Fermat-Factor}{$N$}       \Comment{Input is n$\in$N and n is odd}
    \State System Initialization
    \State Read the value of n
    \State a $\leftarrow$ ceiling(sqrt(N))
    \State b2 $\leftarrow$ a*a - N
    \While{b2 is a square}
        \State a $\leftarrow$ a + 1
        \State b2 $\leftarrow$ a*a - N
    \EndWhile
    \State return a - sqrt(b2)
        
\EndProcedure

\end{algorithmic}
\end{algorithm}

\newpage
\subsection{Code}
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch02/fermat_factors_1.png}
    \caption{Part 1 of FORTRAN Code of Fermat Factorization}
    \label{fig:26}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch02/fermat_factors_2.png}
    \caption{Part 2 of FORTRAN Code of Fermat Factorization}
    \label{fig:27}
\end{figure}

\newpage
\subsection{Results}
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch02/fermat_output_1.png}
    \caption{Results Obtained for the Code when N=6557}
    \label{fig:28}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch02/fermat_output_2.png}
    \caption{Results Obtained for the Code when N=7895}
    \label{fig:29}
\end{figure}

\newpage
\subsection{Complexity Analysis}
The \textbf{time complexity} of Fermat factorization algorithm can be derived with the help of some propositions and formulae. First let us talk about the Stirling formula :
\begin{equation}
    lim_{n \rightarrow \infty} \frac{n!}{\sqrt{2n\pi} n^{n} e^{-n}} = 1
\end{equation}
We can say that log(n!) is approximately equal to nlog(n)-n.
\\
\textbf{\underline{Idea of Proof}} : The striling formula can be proved by observing that log(n!) is the right-endpoint Riemann sum for the definite integral $\int_{1}^{n}$ log(x) dx = nlog(n) - n + 1.
\\
Now Let us see a Lemma which talks about the total number of non-negative integers with some binomial coefficients. \cite{ref1}
\\
\\
\textbf{\underline{Lemma}} : Given a positive integer N and a positive number u, the total number of non-negative integer N-tuples $\alpha_{j}$ such that $\sum_{j=1}^{N} \alpha_{j} \leq u$ is the binomial coefficient ($\frac{[u]+N}{N}$).
\\
\textbf{\underline{Idea of Proof}} : Each N-tuple solution $\alpha_{j}$ correspond to the following choice of N integers $\beta_{j}$ from among 1,2,....[u]+N. Let $\beta_{1}$ = $\alpha_{1}$ + 1 and for j $\geq$ 1, let $\beta_{j+1} = \beta_{j} + \alpha_{j+1} + 1$, i.e. we choose the $\beta_{j}$'s so that there are $\alpha_{j}$ numbers between $\beta_{j-1}$ and $\beta_{j}$. This gives a one-to-one correspondence between the number of solutions and number of ways of choosing N numbers from a set of [u]+N numbers. \cite{ref1}
\\
\\
\textbf{\underline{Theorem}} : The overall time complexity of the Fermat factor base algorithm is $O(e^{c\sqrt{rlog(r)}})$ for some constant c, where n is an r-bit integer. \cite{ref1}
\\
\\
After careful analysis of the above theorems and lemma, we come to the conclusion that time complexity of Fermat factorization algorithm is $O(e^{2ks})$ = $O(e^{\sqrt{2k}\sqrt{rlog(r)}})$. Thus after replacing the constant $\sqrt{2k}$ by C, we finally obtain $O(e^{c\sqrt{rlog(r)}})$ bit operations to factor an r-bit integer n. The \textbf{space complexity} of Fermat factorization comes out to be O(1) since no extra space is used in the code. \cite{ref1}

\newpage
\section{Pollard Rho Factorization}
\subsection{Introduction}
\textbf{Pollard Rho Factorization} algorithm is used for prime factorization of integers. Pollard Rho method was invented by John Pollard in 1975. The amount of space required by Pollard Rho method is very less and the expected running time of the algorithm is roughly equal to square root of the size of the smallest prime factor of composite number which is being factorized. The algorithm is used to factorize a number of form n=p.q where p is a non-trivial factor. A polynomial is used in the algorithm which is of the form g(x). Here, g(x) = ($x^2$ + 1)mod n, and polynomial is used to generate a pseudorandom sequence. \cite{ref1} \cite{ref14}
\\
\textbf{\underline{Applications of Pollard Rho Algorithm}} : The algorithm works well when the numbers have small factors. The algorithm becomes a bottleneck when all the factors of a number are very large. Pollard Rho factorization was a huge success in 1980 factorization of Fermat number $F_{8}$. The factorization of $F_{8}$ took 2 hours on a UNIVAC 1100/42.
\\
\textbf{\underline{Variants of the algorithm}} : Richard Brent in 1980 published a faster variant of the Pollard rho algorithm. He used different methods of cycle detection and replaced the Floyd's cycle-finding algorithm with his own Brent's cycle finding method.
\\
\textbf{\underline{Idea behind the algorithm}} : The basic idea behind the Pollard-Rho algorithm is as follows -
\begin{enumerate}
    \item Choose an easily evaluated map from Z/nZ to itself, which is a fairly simple polynomial with integer coefficients such as $x^2$ + a. 
    \item We will choose some particular value x = $x_{o}$.
    \item We will compute the successive iterates of f : $x_{1}$ = f($x_{o}$), $x_{2}$ = f(f($x_{o}$)), $x_{3}$ = f(f(f($x_{o}$))). We define $x_{j+1}$ = f($x_{j}$) where j=0,1,2...  
    \item Compare between different $x_{j}$'s and find two of which are in different residue classes modulo n but in the same residue class modulo some division of n.
    \item We will compute the gcd($x_{j} - x_{k}$, n), which is equal to some proper divisor of n. \cite{ref1}
\end{enumerate}

\newpage
\subsection{Algorithm}
\begin{algorithm}
\caption{Pollard Rho Factorization}

\begin{algorithmic}[1]

\Procedure{Pollard-Factor}{$N$}       \Comment{Input is n$\in$N which needs to be factorized}
    \State System Initialization
    \State Read the value of n
    \State x $\leftarrow$ 2
    \State y $\leftarrow$ 2
    \State d $\leftarrow$ 1
    \While{d = 1}
        \State x $\leftarrow$ g(x)
        \State y $\leftarrow$ g(g(y))
        \State d $\leftarrow$ gcd($|x - y|$, n)
    \EndWhile

    \If{d = n}
        \State return \textbf{failure}
    \Else 
        \State return d
    \EndIf
\EndProcedure

\end{algorithmic}
\end{algorithm}

\newpage
\subsection{Code}
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch02/pollard_rho_1.png}
    \caption{Part 1 of FORTRAN Code of Pollard Rho Factorization}
    \label{fig:30}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch02/pollard_rho_2.png}
    \caption{Part 2 of FORTRAN Code of Pollard Rho Factorization}
    \label{fig:31}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch02/pollard_rho_3.png}
    \caption{Part 3 of FORTRAN Code of Pollard Rho Factorization}
    \label{fig:32}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch02/pollard_rho_4.png}
    \caption{Part 4 of FORTRAN Code of Pollard Rho Factorization}
    \label{fig:33}
\end{figure}

\newpage
\subsection{Results}
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch02/pollard_rho_res_1.png}
    \caption{Results Obtained for the Code when N=10967535067}
    \label{fig:34}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch02/pollard_rho_res_2.png}
    \caption{Results Obtained for the Code when N=10575455875}
    \label{fig:35}
\end{figure}

\newpage
\subsection{Complexity Analysis}
The \textbf{time complexity} of the Pollard-Rho factorization can be derived with the help of the following propositions. The two propositions that will help in deriving the time complexity of Pollard-rho algorithm are as follows :
\\
\\
\textbf{\underline{Proposition 1}} : Let S be a set of r elements. Given a map f from S to S and and element $x_{0}$ $\in$ S, let $x_{j+1}$ = f($x_{j}$) for j=0,1,2... Let $\lambda$ be a positive real number, and let m = 1 + [$\sqrt{2 \lambda r}$]. Then the proportion of pairs (f,$x_{0}$) for which $x_{0}$, $x_{1}$, ...., $x_{m}$ are distinct, where f runs over all maps from S to S and $x_{0}$ runs over all elements of S, is less than $e^{-\lambda}$. \cite{ref1}
\\
\\
\textbf{\underline{Proposition 2}} : Let n be an odd composite integer, and let r be a non-trivial divisor of n which is less than $\sqrt{n}$. If a pair (f,$x_{0}$) consisting of a polynomial f with integer coefficients and an initial value $x_{0}$ is chosen which behaves like an average pair (f,$x_{0}$) in the sense of proposition, then the rho method will reveal factor r in $O((n)^{\frac{1}{4}}.log^{2}n)$. 
\\
According to the proposition, if we choose $\lambda$ large enough to have confidence in success - for example, $e^{-\lambda}$ is only about 0.0001 for $\lambda$ = 9. Then we know that for an average pair (f,$x_{0}$) we are almost certain to factor n in $3C(n)^{\frac{1}{4}}log^{2}n$ bit operations. The \textbf{space complexity} is O(N) due to recursive stack space. \cite{ref1}

\newpage
\section{Pollard p-1 Factorization}
\subsection{Introduction}
\textbf{Pollard p-1} is a prime factorization algorithm for integers. Pollard p-1 algorithm is invented by John Pollard in 1974. Pollard p-1 algorithm is a special purpose algorithm which can be used for integers with specific type of factors. The factors found by the prime factorization algorithm are the ones for which the number preceding the factor p-1 is powersmooth. The primes are sometimes safe for cryptographic protocols. \cite{ref15} The concepts used in Pollard p-1 factorization algorithm is : Len n be a composite integer with prime factor p. By Fermat's little theorem, we know that for all integers a coprime to p and for all positive integers K :
\begin{equation}
    a^{K(p-1)} \equiv 1 ( mod p )
\end{equation}
Pollard p-1 method is a classical factoring technique. Suppose we want to factor the composite number n, and p is some prime factor of n. If p has the property that p-1 has no large prime divisor, then this pollard p-1 method is virtually certain to find p. \cite{ref1} 

\newpage
\subsection{Algorithm}
\begin{algorithm}
\caption{Pollard p-1 Factorization \cite{ref1}}

\begin{algorithmic}[1]

\Procedure{Pollard-p-1}{$N$}       \Comment{Input is n$\in$N which needs to be factorized}
    \State System Initialization
    \State Read the value of n
    \State Choose an integer k which is multiple of all or most integers less than some bound B. 
    \State Choose an integer a between 2 and n-2. a could be any randomly chosen integer.
    \State Compute $a^{k}$ mod n by repeated squaring method.
    \State Compute d=gcd($a^{k}$-1, n) using the Euclidean algorithm and residue of $a^{k}$ modulo n.
    \State If d is not a non-trivial divisor of n, start over with a new choice of a and/or a new choice of k.
\EndProcedure

\end{algorithmic}
\end{algorithm}

\newpage
\subsection{Code}
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch02/pollard_p1_pt1.png}
    \caption{Part 1 of FORTRAN Code of Pollard p-1 Factorization}
    \label{fig:36}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch02/pollard_p1_pt2.png}
    \caption{Part 2 of FORTRAN Code of Pollard p-1 Factorization}
    \label{fig:37}
\end{figure}
\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch02/pollard_p1_pt3.png}
    \caption{Part 3 of FORTRAN Code of Pollard p-1 Factorization}
    \label{fig:38}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch02/pollard_p1_pt4.png}
    \caption{Part 4 of FORTRAN Code of Pollard p-1 Factorization}
    \label{fig:39}
\end{figure}

\newpage
\subsection{Results}
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch02/pollard_p1_res_1.png}
    \caption{Results Obtained for the Code when N=1403}
    \label{fig:40}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch02/pollard_p1_res_2.png}
    \caption{Results Obtained for the Code when N=1527}
    \label{fig:41}
\end{figure}

\newpage
\subsection{Complexity Analysis}
\textbf{\underline{Theorem}} : The \textbf{time complexity} of pollard p-1 algorithm is bounded by $O(n^{2}log^{3}(n))$. 
\\
\textit{\underline{Proof}} : The proof for the time complexity of pollard p-1 algorithm can be derived as follows -
\begin{enumerate}
    \item In step 1, if we take k=B! then it will take $O(B^{2}log^{2}(B))$, or we can say it is bounded by $O(n^{2}log^{2}n)$.
    \item In step 3, we have described the method to compute $a^{k}$ mod n using Miller Rabin Primality Test which takes $O(log^{3}(n))$.
    \item In step 4, computing d will take $O(log^{2}(n))$ by Euclidean algorithm.
\end{enumerate}
The overall time complexity of pollard p-1 algorithm would be $O(n^{2}log^{3}(n))$ and the \textbf{space complexity} of pollard p-1 algorithm would be O(1) since no extra space is used in the code. \cite{ref1}
% Sample image insertion. 

% \begin{figure}[h]
% \centering
% \includegraphics[width = 2in]{LNMIIT.png}
% \caption{LNMIIT Logo }
% \label{figure:1}
% \end{figure}


% Sample table
% \begin{table}[t]
% \centering
% \begin{tabular}{|c|c|c|}
% \hline
% Transitions($\triangle_{k-1}, \triangle_k, \triangle_{k+1})$ & Delay of Line $'k'$ & Crosstalk class $C_c$\\
% \hline

% $\uparrow-\uparrow , \downarrow-\downarrow, \uparrow-\downarrow, \downarrow-\uparrow, \uparrow- -$ & & \\

% ,$ \downarrow - -, - - -, - - \uparrow, - - \downarrow$  & 0 & 1\\
% \hline

% $\uparrow\uparrow\uparrow, \downarrow\downarrow\downarrow $& 1 & 2\\
% \hline

% $\uparrow\uparrow -, \downarrow\downarrow-, -\uparrow\uparrow, -\downarrow\downarrow$ & 1+$\lambda$ &3\\
% \hline

% $-\uparrow-, -\downarrow-, \uparrow\downarrow\downarrow, \uparrow\uparrow\downarrow, \downarrow\downarrow\uparrow, \downarrow\uparrow\uparrow$ & 1 +$2\lambda$ & 4\\
% \hline

% $-\uparrow\downarrow, -\downarrow\uparrow, \downarrow\uparrow-, \uparrow\downarrow-$ & 1 +$3\lambda$ & 5\\
% \hline

% $\uparrow\downarrow\uparrow, \downarrow\uparrow\downarrow $ & 1 +$4\lambda$ & 6\\
% \hline

% \end{tabular}
% \caption{Delay and Crosstalk Classes for various 3-bit combinations (transitions)}
% \label{tab:}
% \end{table}
