This part focuses on the different primality tests both deterministic and non-deterministic. We will first discussed the algorithm of primality tests and then implemented the algorithms in FORTRAN. Later, we have done the complexity analysis of the codes. The different primality tests are discussed as follows.

\section{Sieve of Erastosthenes}
 \subsection{Introduction}
The \textbf{Sieve of Erastosthenes} is an ancient algorithm for finding the prime numbers upto any given limit. The sieve of erastosthenes is one of the effiecient ways to find all primes smaller than a given input integer n. The idea behind the algorithm is simple, first it creates a table of numbers from 2 to given integer n. Then it takes the prime numbers one at a time and remove their multiples from the table. It continues the process until p $<=\sqrt{n}$ where p is a prime number.
\\
The earliest known reference to the sieve of erastosthenes is in the Nicomachus of Gerasa's Introduction to Arithmetic, an early 2nd century CE book. The algorithm of sieve of erastosthenes creates a list of consecutive integers from 2 to n. We find first the smallest prime number which is equal to 2. We then start the algorithm by enumerating through the multiples of \textit{p} and mark them in the list. Now we will find the smallest number in the list which is greater than \textit{p} and is not marked. We will follow the same procedure for the number and algorithm continues. At last, we will have some unmarked numbers in the list which are the required prime numbers. The algorithm and code for the Sieve of Erastosthenes is discussed in the next section.
\\
\\
\subsection{Algorithm}

\begin{algorithm}
\caption{Sieve of Erastosthenes\cite{ref1}}

\begin{algorithmic}[1]

\Procedure{Sieve}{$n$}       \Comment{Input is n$\in$N}
    \State System Initialization
    \State Read the value of n
    \State a[1....n] integer array
    \While{j=1 to n}
        \State a[j] $\leftarrow$ j
    \EndWhile
    \State i $\leftarrow$ 2
    \While{$i^2$ $<$ n}
        \If{a[i] $\neq$ 0}
            \State t $\leftarrow$ 2.i
            \While{t $\leq$ n}
                \State a[i] $\leftarrow$ 0
                \State t $\leftarrow$ t $+$ i
            \EndWhile
        \EndIf
    \EndWhile
    \State i $\leftarrow$ i $+$ 1
    \While{j = 2 to n}
        \If{a[j] $\neq$ 0}
            \State return a[j] is \textbf{prime}
        \EndIf
    \EndWhile
    
\EndProcedure

\end{algorithmic}
\end{algorithm}

\newpage
\subsection{Code}
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch01/sieveoferast.png}
    \caption{FORTRAN Code of Sieve of Erastosthenes}
    \label{fig:1}
\end{figure}
\newpage
\subsection{Results}
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.95\textwidth]{Figures/Ch01/sieveoferast_result.png}
    \caption{Results Obtained for the Code}
    \label{fig:2}
\end{figure}

\newpage
\subsection{Complexity Analysis}
The time taken by the Sieve of Erastosthenes is discussed as below \cite{ref3} :
\begin{enumerate}
    \item It is assumed that the time taken to mark a number as composite is constant, hence the number of times the loop runs is equal to -
    \begin{equation}
        \frac{n}{2} + \frac{n}{3} + \frac{n}{5} + \frac{n}{7} + ...... p
    \end{equation}

    \item On taking n common from the above equation , the equation can be rewritten as :
    \begin{equation}
        n * (\frac{1}{2} + \frac{1}{3} + \frac{1}{5} + \frac{1}{7} ....\infty)
    \end{equation}

    \item The harmonic progression of the sum of primes is as follows :
    \begin{equation}
        \frac{1}{2} + \frac{1}{3} + \frac{1}{5} + \frac{1}{7} + .... = log(log(n))
    \end{equation}

    \item If we substitue the above sum in the equation 2, the \textbf{time complexity} comes out to be :
    \begin{equation}
        \textbf{O(n*log(log(n)))}
   \end{equation}

    \item The \textbf{space complexity} of Sieve of Erastosthenes would be \textbf{O(N)} where N would be the size of the candidates array in the code.
\end{enumerate}

\newpage
\section{AKS Primality Test}
\subsection{Introduction}
The \textbf{AKS primality test} (Agrawal–Kayal–Saxena primality test) and it is deterministically correct for any general number. 
\\
\textbf{Features of AKS primality test : }
The AKS algorithm can be used to verify the primality of any general number given. The maximum running time of the algorithm can be expressed as a polynomial over the number of digits in the target number. The algorithm is guaranteed to distinguish deterministically whether the target number is prime or composite. The correctness of AKS is not conditional on any subsidiary unproven hypothesis \cite{ref4} \cite{ref5}.In contrast, Miller's version of the Miller–Rabin test is fully deterministic and runs in polynomial time over all inputs, but its correctness depends on the truth of the yet-unproven generalized Riemann hypothesis.
The AKS primality test is based upon the following theorem: An integer n greater than 2 is prime if and only if the polynomial congruence relation \cite{ref6} :
\begin{equation}
    {x+a}^n \cong (x^{n} + a) (mod n)
\end{equation}
holds for some a coprime to n.
\\
Here x is just a formal symbol .The AKS test evaluates the equality by making complexity dependent on the size of r . This is expressed as:
\begin{equation}
    {x+a}^n \cong (x^{n} + a) mod(x^{r}-1, n)
\end{equation}
which can be expressed in simpler term as :
\begin{equation}
    {x+a}^{n} - (x^{n} + a) = (x^{r} - 1)g + nf
\end{equation}
for some polynomials f and g .
\\
This congruence can be checked in polynomial time when r is polynomial to the digits of n. The AKS algorithm evaluates this congruence for a large set of a values, whose size is polynomial to the digits of n. The proof of validity of the AKS algorithm shows that one can find r and a set of a values with the above properties such that if the congruences hold then n is a power of a prime. \cite{ref6}
\newpage
\subsection{Algorithm}
\begin{algorithm}
\caption{AKS Primality Test \cite{ref1}}

\begin{algorithmic}[1]

\Procedure{AKS}{$n$}       \Comment{Input is n$\in$N}
    \State System Initialization
    \State Read the value of n
    \State If $\exists$ a,b $>$ 1 $\in$ N such that n = $a^b$, then output composite
    \State Find the minimal r $\in$ N such that $o_r(n) > log^{2}(n)$
    \While{a=1 to r}
        \If{1 $<$ (a,n) $<$ n}
            \State output \textbf{Composite}
        \EndIf
    \EndWhile
    \If{r $>=$ n}
        \State output \textbf{Prime}
    \EndIf
    \While{a = 1 to $\lfloor \sqrt{\phi(r)}.log(n) \rfloor$}
        \If{$(X+a)^n \neq X^{n} + a(mod X^{r} - 1,n)$}
            \State output \textbf{Composite}
        \EndIf
    \EndWhile
    \State Return \textbf{Prime}
\EndProcedure

\end{algorithmic}
\end{algorithm}

\newpage
\subsection{Code}
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/Ch01/aks_1.jpg}
    \caption{Part 1 of FORTRAN Code of AKS Primality Test}
    \label{fig:3}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/Ch01/aks_2.jpg}
    \caption{Part 2 of FORTRAN Code of AKS Primality Test}
    \label{fig:4}
\end{figure}

\newpage
\subsection{Results}
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.95\textwidth]{Figures/Ch01/aks_out_1.png}
    \caption{Results Obtained for the Code}
    \label{fig:5}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.95\textwidth]{Figures/Ch01/aks_out_2.png}
    \caption{Results Obtained for the Code}
    \label{fig:6}
\end{figure}

\newpage
\subsection{Complexity Analysis}
Before going for the complexity analysis of AKS Test, Let us have a look at some theorems and lemma. 

\\
\textbf{\underline{Theorem}} : The AKS algorithm runs in $O(log^{\frac{21}{2}}n)$ time.
\\
\textit{\underline{Proof}} : The step 1 of the algorithm takes $O(log^{3}n)$ time. We can try successive values of \textbf{r} until we find one such that $n^{k} \neq 1$ mod r for all k $\leq$ $log^{2}n$. For a particular r this would involve at most $O(log^{2}n)$ multiplications modulo r. Since we are multiply modulo r each product will have factors less than r. Hence, again by our summary, each multiplication takes $O(log r)$ time.  
Computing GCD of r numbers where r is bounder by previous step. Computing GCD takes $O(log n)$ time. Therefore, total time complexity for this step is $O(r log n)$ = $O(log^{6}n)$.
Comparison of r and n can be done by counting the number of digits in n and seeing if r has that many or more. This takes time proportional to the number of binary digits in n, so it takes about $O(log n)$ time. 
Next comes the loop which runs for values of a from 1 to $\lfloor \sqrt{\phi(r)}.log(n) \rfloor$, the time complexity for this step would be $O(\sqrt{r} log n)$.
Finally, the step computes $(X+a)^n$ and $X^{n} + a$ mod ($X^{r} - 1,n)$. Naively it could take n multiplications to compute $(X+a)^n$ mod ($X^{r} - 1$,n). This time dominates all the other ones, so the total runtime of our algorithm is indeed $O(log^{21/2}n)$. \cite{ref7}\cite{ref8}
\\
The time complexity of the algorithm may be improved by improving the bounds on r. The best possible scenario would be when r = $O(log^{2}n)$ and in that case we would get a total time complexity of $O(log^{6}n)$. \cite{ref7}\cite{ref8}

% \textbf{\underline{Conjecture}} : The number of primes q $\leq$ m such that 2q + 1 is also a prime is asymptotically $\frac{2C_{2}m}{log^{2}m}$, where $C_{2}$ is the twin prime constant ( estimated to be approximately 0.66). Primes q with this property are called Sophie-Germain Primes.

\textbf{\underline{Lemma}} : Let P(m) be the greatest prime divisor of m. There exists constants c $>$ 0 and $n_{0}$ such that, for all x $\geq$ $n_{0}$ \cite{ref7}\cite{ref8} :
\begin{equation}
    | { q | q \in prime, q \leq x , P(q-1) > q^{2/3}} | \geq c.\frac{x}{log x}
\end{equation}

\textbf{\underline{Theorem}} : The asymptotic time complexity of the AKS algorithm is $O(log^{15/2}n)$.
\\
\textit{\underline{Proof}} : A high density prime q such that P(q-1) $>$ $q^{2/3}$ implies that the algorithm will find a r = $O(log^{3}n)$ with $o_{r}(n)$ $>$ $log^{2}n$. Using this, the time complexity of the algorithm is brought down to :
\begin{equation}
    O(r^{3/2} log^{3}n) = O((log^{3}n)^{3/2} log^{3}n) = O(log^{15/2}n)
\end{equation}
The overall \textbf{Time Complexity} of AKS primality test algorithm is \textbf{$O(log^{15/2}n)$}.
The overall \textbf{Space Complexity} of the AKS Primality test algorithm would be \textbf{O(N)} since the space is taken by the intermediate array C(n) \cite{ref7}\cite{ref8}. 

\newpage
\section{Trial Division}
\subsection{Introduction}
\textbf{Trial Division} is the strenous but easiest primality test. The essential idea behind trial division test is to see if integer \textbf{n} can be divided by each number less than \textbf{n}. Trial Division was first described by Fibonacci in his book Liber Abaci. The method followed by Trial Division is: Given an integer n, the trial division systematically checks whether any smaller number than n divides n. With ordering, there is no point in testing divisibility by 4 if it already is not divisible by 2. Therefore, major effort can be reduced if we select only prime numbers as candidate factors. 
\\
Furthermore, the factors in trial division does not go further than $\sqrt{n}$ because if n is divisible by some number p, then n is equal to product of p and q. When looking for large prime, we could never divide by all primes less than the square root of that number. But we can still use the trial division for pre-screening, that is if we want to know that n is prime, then we divide it by a small million primes, then we apply a primality test.
\\
One of the observations of Trial Division is that it will work if the maximum factor for any number N is always less than or equal to square root of N. The approach for the algorithm of Trial Division is simple, instead of checking factors for N till N-1, we check till only $\sqrt{N}$. The algorithm, code and complexity analysis is discussed in the further sections.

\newpage
\subsection{Algorithm}
\begin{algorithm}
\caption{Trial Division}

\begin{algorithmic}[1]

\Procedure{TrialDivision}{$n$}       \Comment{Input is n$\in$N}
    \State System Initialization
    \State Read the value of n
    \While{k=2,3,4....$\lfloor \sqrt{n} \rfloor$}
        \If{n $\equiv$ 0 (mod k)} 
            \State output \textbf{Composite}
        \EndIf
    \EndWhile
    \State Return n is \textbf{Prime}
\EndProcedure

\end{algorithmic}
\end{algorithm}

\newpage
\subsection{Code}
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch01/TrialDivision_code.png}
    \caption{FORTRAN Code of Trial Division}
    \label{fig:7}
\end{figure}

\newpage
\subsection{Results}
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.95\textwidth]{Figures/Ch01/trial_div_res1.png}
    \caption{Results Obtained for the Code}
    \label{fig:8}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.95\textwidth]{Figures/Ch01/trial_div_res2.png}
    \caption{Results Obtained for the Code}
    \label{fig:9}
\end{figure}

\newpage
\subsection{Complexity Analysis}
The \textbf{time complexity} analysis of the Trial Division is as follows. The trial division algorithm to check if number N is prime or not works by trying to divide N by all integers in the range 2,3,...$\lfloor \sqrt{n} \rfloor$. In the worst case, Trial division requires $O(\sqrt{N})$ divisions to be made. 
\\
\\
Trial Division algorithm runs in the time $O(\sqrt{n}.log^{2}(n))$, but this running time is exponential in the input size since the input represents n as a binary number with $\lfloor log_{2}(n) \rfloor$ digits. \textbf{Space Complexity} of Trial Division Algorithm would be \textbf{O(1)} since we are using only space of variables to implement the Algorithm. \cite{ref1}

\newpage
\section{Wilson's Primality Test}
\subsection{Introduction}
\textbf{Wilson's Primality Test} is based on the Wilson's Theorem. Wilson's theorem states that a natural number n $>$ 1 is a prime number iff we see that product of positive integers less than n is one less than a multiple of n. The Wilson's theorem was stated by Ibn al-Haytham (at around 1000 AD) and in the $18^{th}$ century by John Wilson. Lagrange gave the first proof for the theorem in 1771. The Wilson's theorem in formal terms can be stated as follows :
\\
\\
\textbf{\underline{Theorem}} : Len n $\in$ N. Then n is prime if and only if (n-1)$!$ $\equiv$ -1 (mod n). 
\\
\textit{\underline{Proof}} : For the forward part, Suppose n is prime. Then every integer in the interval [2,3,4...n-2] is coprime to n and has a unique inverse modulo n. Therefore, 
\begin{equation}
    \prod_{2 \leq j \leq n-2} j \equiv 1 (mod (n))
\end{equation}
and we know that (n-1) $\equiv$ -1 (mod n). Hence, 
\begin{equation}
    \prod_{2 \leq j \leq n-1} j = (n-1)! \equiv -1 (mod (n))
\end{equation}
Now let us look at the converse part, suppose that n is composite. Then {1,2,3...n-1} contains all prime factors of n, which implies that (n-1)$!$ $\neq$ -1 (mod n) ( because if (n-1)$!$ $\equiv$ -1(mod(n)), then a factor of n, say d will also satisfy this congruence. One can see that (n-1)$!$ $\equiv$ 0(mod(d))). 
\\
From the Wilson's characterization of primes, we can determine the primality of an integer n by calculating (n-1)$!$ (mod n). But this computation would require (n-1) multiplications, making it very time consuming. \cite{ref1}

\newpage
\subsection{Algorithm}
\begin{algorithm}
\caption{Wilson's Primality Test}

\begin{algorithmic}[1]

\Procedure{Wilson}{$n$}       \Comment{Input is n$\in$N}
    \State System Initialization
    \State Read the value of n
    \If{(n-1)$!$ $\equiv$ -1(mod n)}
        \State Output \textbf{Prime}
    \EndIf
    \State otherwise, return \textbf{Composite}
        
\EndProcedure

\end{algorithmic}
\end{algorithm}

\newpage
\subsection{Code}
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch01/Wilson's Code.png}
    \caption{FORTRAN Code of Wilson's Primality Test}
    \label{fig:10}
\end{figure}

\newpage
\subsection{Results}
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.95\textwidth]{Figures/Ch01/Wilson's Result 1.png}
    \caption{Results Obtained for the Code}
    \label{fig:11}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.95\textwidth]{Figures/Ch01/Wilson's Result 2.png}
    \caption{Results Obtained for the Code}
    \label{fig:12}
\end{figure}

\newpage
\subsection{Complexity Analysis}
The Wilson's Primality test makes use of recursive factorial function to implement the Wilson's Theorem and check whether a number is prime or not. The Time and Space Complexity Analysis of Wilson's Theorem can be summarized as follows :
\begin{enumerate}
    \item Input of integer takes O(1) time.
    \item Now isPrime() function is called, in that rshift function is used and mod function is used along with recursive factorial function. rshift function and mod function are inbuilt functions, they will take O(1) time.
    \item recursive factorial function will take O(N) time.
    \item Hence, Total \textbf{Time Complexity} = O(1) + O(1) + O(N) = \textbf{O(N)}.
    \item Now auxillary space used in recursion would be O(N). Hence \textbf{Space Complexity} of Wilson's Primality Test is \textbf{O(N)}.
\end{enumerate}

\newpage
\section{Lucas Lehmer Primality Test}
\subsection{Introduction}
The \textbf{Lucas-Lehmer Primality Test} is a primality test for Mersenne numbers. The test was formulated by Edouard Lucas in 1876 and was subsequently improvised by Derrick Henry Lehmer in the 1930s. Now let us talk in brief about Mersenne numbers. \cite{ref9}
\\
\textbf{Mersenne numbers} is a number which is prime and is one less than a power of two. Mersenne numbers can be written in the form of $M_{n}$ = $2^{n}$ - 1 for some integer n. Mersenne numbers are named after Marin Mersenne who was a French Minim friar who studied about Mersenne numbers in the $17^{th}$ century. \cite{ref9}
\\
The Lucas-Lehmer test works as follows :
\begin{itemize}
    \item Let $M_{p}$ = $2^{p}$ - 1 be the Mersenne number to test and p is an odd prime.
    \item The primality of p can be checked with the help of any primality algorithm such as Trial Division.
    \item Here, p is exponentially smaller than $M_{p}$.
    \item We will define a sequence \{$s_{i}$\} for all i$\geq$0 by :
        \begin{equation}
            s_{i} = 4, i=0 
        \end{equation}
        \begin{equation}
            s{i} = s^{2}_{i-1}, otherwise
        \end{equation}
    \item Some of the terms of this sequence are 4, 14, 194, 37634. Now $M_{p}$ is primeiff :
        \begin{equation}
            s_{p-2} \equiv 0 (mod M_{p})
        \end{equation}
\end{itemize}
The number $s_{p-2}$ mod $M_{p}$ is called the Lucas-Lehmer residue of p. Lucas-Lehmer is a deterministic primality test algorihm and it is the last stage in the procedure which is employed by Great Internet Mersenne Prime Search Distributed computing project to find Mersenne primes. \cite{ref9}

\newpage
\subsection{Algorithm}
\begin{algorithm}
\caption{Lucas-Lehmer Primality Test}

\begin{algorithmic}[1]

\Procedure{Lucas-Lahmer}{}       
    \State System Initialization
    \State Declare variable i64
    \State Declare variables s and n
    \State Declare variable i and exponent
    \While{exponent = 2 to 31}
        \If{exponent = 2}
            \State Let s=0
        \Else 
            \State Let s=4
        \EndIf
    \EndWhile
    \State Let n = 2\_i64**exponent - 1
    \While{i = 1 to exponent-2}
        \State s = (s*s - 2) \% n
    \EndWhile
    \If{s=0}
        \State return \textbf{Prime}
    \EndIf
        
\EndProcedure

\end{algorithmic}
\end{algorithm}

\newpage
\subsection{Code}
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch01/lucas_lehmer_test.png}
    \caption{FORTRAN Code of Lucas-Lehmer Primality Test}
    \label{fig:13}
\end{figure}

\newpage
\subsection{Results}
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch01/lucas_lehmer_result1.png}
    \caption{Results Obtained for the Code}
    \label{fig:14}
\end{figure}

\newpage
\subsection{Complexity Analysis}
The \textbf{time complexity} analysis of Lucas-Lehmer Primality Test can be summarized as follows. The algorithm of Lucas-Lehmer Primality Test consists of two expensive operations during each iteration which is multiplication of s with itself s x s, and mod M operation. The mod M operation can be made efficient if we observe that :
\begin{equation}
    k \equiv (k (mod 2^{n})) + \lfloor \frac{k}{2^{n}} \rfloor ( mod 2^{n} - 1)
\end{equation}
The above equation says that the least significant n bits of k plus the remaining bits of k are equivalent to k modulo $2^{n}$ - 1. The equivalence can be used repeatedly until atmost n bits will remain. The remainder after dividing k by the Mersenne number $2^{n}$ - 1 is computed using division process. Now s x s will never exceed $M^{2}$ and this converges in at most 1 p-bit addition and it can be done in linear time. Now asymptotic time complexity of Lucas-Lehmer Test depends only on multiplication algorithm. The multiplication will require $O(p^{2})$ bit-level operations to square a p-bit number. \cite{ref9}
\\
Lucas-Lehmer Primality Test when used with Fast fourier tranform has a complexity of $O(log^{2}N log log N)$ where N represents the Mersenne prime number. The complexity can be further reduced down to $O(n^{2} log n)$. The \textbf{space complexity} of Lucas-Lehmer test is O(1) since no extra or auxillary space is used. \cite{ref9}

\newpage
\section{Fermat Primality Test}
\subsection{Introduction}
The \textbf{Fermat primality test} is a primality test, giving a way to test if a number is a prime number, using Fermat's little theorem and modular exponentiation.
\\
\textbf{Fermat's Little Theorem} states that if a is relatively prime to a prime number p, then $a^{p-1}\equiv 1$ mod p. Fermat's little theorem is not true for composite numbers generally, and so it is an excellent tool to use to test for the primality of a number. \cite{ref10} Fermat's little theorem states that if p is prime and a is not divisible by p, then :
\begin{equation}
    a^{p-1} \equiv 1 (mod p).
\end{equation}
To test a number (let p) whether that is prime, then first  pick random integers 'a' which are not divisible by p and observe whether the equality holds. If it is proven that the equality doesn't hold then we can say that p is composite and not prime. This congruence is unlikely to hold for a random a if p is composite.Therefore, if the equality does hold for one or more values of a, then we say that p is probably prime. However, note that the above congruence holds trivially for $a^{p-1} \equiv 1$ (mod p), because the congruence relation is compatible with exponentiation. That is why one usually chooses a random a in the interval 1 $<$ a $<$ p-1. \cite{ref11} Any a such that $a^{n-1} \equiv 1$ (mod n) when n is composite is known as a \textbf{Fermat liar}. In this case n is called Fermat pseudoprime to base a. If we do pick an a such that
$a^{n-1}  !\equiv  1$ (mod n) ($!\equiv$ means not equal) then a is known as a Fermat witness for the compositeness of n. The idea of algorithm is simple :
\begin{enumerate}
    \item Pick a positive integer x $<$ n.
    \item Check Whether x is Fermat witness.
    \item If so, then output “composite”. Otherwise output “probably prime”.
\end{enumerate}
Now, to determine whether x is Fermat witness for n, we needs to compute $x^{n-1}$ mod n. The obvious way of doing this requires n-2 iterations of mod n multiplication. But using the binary expansion of n-1 and repeated squaring method, we can reduce this to $O(log n)$ multiplication operations. \cite{ref1}

\newpage
\subsection{Algorithm}
\textbf{Inputs} are n and k, n is a number which we want to know whether it is prime or not and k is factor that determines how many number of times we have to test.
Higher the k means probablity of  our composite result is correct and for prime, our result is always correct. \cite{ref1}
\\
\textbf{Output} : It shows whether n is composite or prime.


\begin{algorithm}
\caption{Fermat Primality Test}

\begin{algorithmic}[1]

\Procedure{Fermat-Primality}{$n$} \Comment{Input is n$\in$N}    
    \State System Initialization
    \State Read the value of n
    \State Choose x $\in$ \{1,2,3,....n-1\} uniformly at random
    \If{$x^{n-1}$ $\neq$ 1 (mod n)}
        \State return \textbf{Composite}
    \Else
        \State return Probably \textbf{Prime}
    \EndIf
\EndProcedure

\end{algorithmic}
\end{algorithm}

\newpage
\subsection{Code}
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch01/fermat_pt_1.jpg}
    \caption{Part 1 of FORTRAN Code of Fermat Primality Test}
    \label{fig:15}
\end{figure}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch01/fermat_pt_2.jpg}
    \caption{Part 2 of FORTRAN Code of Fermat Primality Test}
    \label{fig:16}
\end{figure}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch01/fermat_pt_3.jpg}
    \caption{Part 3 of FORTRAN Code of Fermat Primality Test}
    \label{fig:17}
\end{figure}

\newpage
\subsection{Results}
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch01/fermat_pt_result.png}
    \caption{Results Obtained for the Code}
    \label{fig:18}
\end{figure}

\newpage
\subsection{Complexity Analysis}
The \textbf{time complexity} of the Fermat Primality Test is O(K*log(N)). Let us discuss how this time complexity is derived. In isPrime() function, a loop is running K times and each of the time power function is called. So, Time complexity of prime function is : O(K*(Time complexity of power function)).
\\
The time complexity of Power function can be derived as follows : In power function, if n is even, n=n/2 else  n=n-1 to make sure that n is even. 
\begin{equation}
    T(n) = T(n/2) + c1
\end{equation}
The above equation holds if n is even. 
\begin{equation}
    T(n) = T(n-1) + c2
\end{equation}
The above equation holds if n is odd. Hence, T(n) = T((n-1)/2) + c1+c2. After successively solving the equation of T(n), we get :
\begin{itemize}
    \item T(n) = T(n/2) + c ,       c$>$c1
    \item T(n) = T(n/4) + 2c
    \item T(n) = T(n/4) + 2c 
    \item .....contd
    \item T(n) = T(n/(2$^{t}$)) + tc

\end{itemize}
Now after analysing the above equation we come to the conclusion that : n/(2$^{t}$) = 1  reduces to $2^t$ = n reduces to t = log(n). Hence, power function takes log(n) time. Therefore, overall time complexity of Fermat Primality Test comes out to be O(K*Log(N)). The \textbf{space complexity} of Fermat Primality Test comes out to be O(1) since there is no need for extra space, so the space complexity is constant. \cite{ref12}

\newpage
\section{Miller Rabin Primality Test}
\subsection{Introduction}
The \textbf{Miller Rabin Primality Test} is a probabilistic primality test which means it will return whether a number is not prime or it is prime to some given degree of likelihood. Miller Rabin Primality Test was discovered by Gary L. Miller in 1976. Initially, Miller's version of the Primality Test was deterministic but correctness of it depends on the unproven extended Riemann hypothesis. The algorithm of Miller Rabin was modified by Michael O. Rabin in 1980 to obtain an unconditional probabilistic algorithm. \cite{ref1}
\\
Miller Rabin test is of much historical significance since it is used in the search for a polynomial-time deterministic primality test. It is one of the simplest and fastest primality test ever known. The mathematical concepts used in Miller Rabin primality test are : Strong probable primes which are prime numbers to base a if congruence relation $a^d \equiv 1$ (mod n) holds. Choices of bases for Miller Rabin test is also very important. A naive solution is to try all possible bases which can yield an inefficient deterministic algorithm. Another possible solution can be to pick the base at random which will yield a faster probabilistic test. The Miller-Rabin test is an advanced version of Fermat Primality Test. The Miller-Rabin test is based on the Fermat's Little Theorem and the following lemma \cite{ref1} :
\\
\\
\textbf{\underline{Lemma (Fake Square root lemma)}} : If x,n are positive integers such that $x^{2} \equiv 1$ (mod n) but $x \neq \pm 1$ (mod n), then n is composite. 
\\
\textit{\underline{Proof}} : From the hypothesis of lemma, n divides $x^{2} - 1$ = (x-1)(x+1), but n divides neither x+1 nor x-1. This is impossible when n is prime, hence n is composite. \cite{ref1}
\\
\\
\textbf{\underline{Idea behind Miller-Rabin Test}} : The idea of the test is to pick a random number x in \{1,2,....,n-1\} and use it to try finding either a Fermat witness or a fake square root of 1 mod n. \cite{ref1}

\newpage
\subsection{Algorithm}

\begin{algorithm}
\caption{Miller-Rabin \cite{ref1}}

\begin{algorithmic}[1]

\Procedure{Miller-Rabin}{$n$} \Comment{Input is n$\in$N}    
    \State System Initialization
    \State Read the value of n
    \If{n $>$ 2 and n is even}
        \State return \textbf{Composite}
    \EndIf
    \State Choose x $\in$ \{1,2,3,....,n-1\} uniformly random.
    \If{$x^{n-1} \neq 1$ (mod n)}
        \State return \textbf{Composite}
    \Else
        \State Factor n-1 = $2^{s}.t$, where t is odd
        \State Compute $u_{i}$ = $x^{2^{i}.t}$(mod(n)) , where 0 $\leq$ i $<$ s.
        \State If there is an i such that $u_{i}$ = 1 and $u_{i-1} \neq \pm 1$, then return \textbf{Composite}.
    \EndIf
    \State Return \textbf{Probably Prime}
\EndProcedure

\end{algorithmic}
\end{algorithm}

\newpage
\subsection{Code}
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch01/miller_pt_1.png}
    \caption{Part 1 of FORTRAN Code of Miller-Rabin Primality Test}
    \label{fig:19}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch01/miller_pt_2.png}
    \caption{Part 2 of FORTRAN Code of Miller-Rabin Primality Test}
    \label{fig:20}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch01/miller_pt_3.png}
    \caption{Part 3 of FORTRAN Code of Miller-Rabin Primality Test}
    \label{fig:21}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch01/miller_pt_4.png}
    \caption{Part 4 of FORTRAN Code of Miller-Rabin Primality Test}
    \label{fig:22}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch01/miller_pt_5.png}
    \caption{Part 5 of FORTRAN Code of Miller-Rabin Primality Test}
    \label{fig:23}
\end{figure}

\newpage
\subsection{Results}
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch01/miller_rabin_res_1.png}
    \caption{Results Obtained for the Code}
    \label{fig:24}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch01/miller_rabin_res_2.png}
    \caption{Results Obtained for the Code}
    \label{fig:25}
\end{figure}

\newpage
\subsection{Complexity Analysis}
The \textbf{time complexity} of Miller-Rabin Primality Test is $O(log^{3}n)$. Now to derive this time complexity, we have already seen that it is possible to compute $x^{t}$ (mod n) using O(log n) mod-n multiplication operations. Each mod-n multiplication takes time $O(log^{2}n)$ using the naive algorithms for integer multiplication and division. Once we have computed $x^{t}$ ( mod n), the remaining numbers $x^{2t}$, $x^{4t}$, ...., $x^{2*t}$ ( mod n ) may be obtained by s $\leq$ $log_{2}(n)$ iterations of repeated squaring mod n, which again provide O(log n) mod-n miltiplication operations. All the remaining operations in the Miller-Rabin algorithm requires much less running time. The \textbf{space complexity} of Miller-Rabin algorithm would be O(1) since no extra space is used.

\newpage
\section{Lucas Primality Test}
\subsection{Introduction}
A number p greater than one is prime if and only if the only divisors of p are 1 and p. First few prime numbers are 2, 3, 5, 7, 11, 13,..,etc.
The \textbf{Lucas test} is a primality test for a natural number n, it can test primality of any kind of number. It follows from Fermat’s Little Theorem: If p is prime and a is an integer, then $a^p$ is congruent to a (mod p ). \cite{ref13} Lucas primality test is based on the Lucas theorem. The Lucas Theorem can be stated as follows :
\\
\\
\textbf{\underline{Lucas Theorem}} : Let n $>$ 1. If for every prime factor p of n - 1, there exists an integer a such that -
\begin{enumerate}
    \item  $a^{(n-1)}$ congruent to 1 (mod n) and
    \item $a^{((n-1)/p)}$ is not congruent to 1 (mod n), then n is prime.

\end{enumerate}
\\
\textit{\underline{Proof}} : Suppose n satisfies the conditions of the theorem. To show that n is prime, it is enough to show that Q(n) = n - 1. Since in general Q(n) $<$ n - 1, to show equality we will show that under the above conditions n - 1 divides Q(n) (which means Q(n) $\geq$ n-1 $\Rightarrow$ Q(n) = n-1). Suppose not. Then there exists a prime p such that $p^r$ divides n - 1 but pr does not divide Q(n) for some exponent r $\geq$ 1. For this prime p, there exists an integer a satisfying the conditions
of the theorem. Let m be the order of a modulo n. Then m divides n - 1 (since
the order of an element divides any power that equals 1). However, by the second
condition in the theorem and for the same reason, m does not divide (n-1)/p . Therefore
$p^r$ divides m, which divides Q(n), contradicting our assumption.
Hence n - 1 = Q(n) and therefore n is prime. \cite{ref1}

\newpage
\subsection{Algorithm}

\begin{algorithm}
\caption{Lucas \cite{ref1}}

\begin{algorithmic}[1]

\Procedure{Lucas}{$n$} \Comment{Input is n$\in$N and n $\geq$ 2}    
    \State System Initialization
    \State Read the value of n
    \State Factor n-1 in to prime factors
    \While{i=2 to n-1}
        \State Choose an a such that gcd(a, n) = 1
        \If{$a^{n-1} \cong 1$ (mod n) and $a^
      {\frac{n-1}{p}}$ != 1 (mod n)}  \Comment{$\forall$ prime factor p}
            \State Return \textbf{Prime}
        \EndIf
    \EndWhile
    \State Return Probably \textbf{Composite}

\EndProcedure

\end{algorithmic}
\end{algorithm}

\newpage
\subsection{Code}
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch01/lucas_test_pt1.png}
    \caption{Part 1 of FORTRAN Code of Lucas Primality Test}
    \label{fig:42}
\end{figure}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch01/lucas_test_pt2.png}
    \caption{Part 2 of FORTRAN Code of Lucas Primality Test}
    \label{fig:43}
\end{figure}

\newpage
\subsection{Results}
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.95\textwidth]{Figures/Ch01/lucas_res_1.png}
    \caption{Results Obtained for the Code}
    \label{fig:44}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.95\textwidth]{Figures/Ch01/lucas_res_2.png}
    \caption{Results Obtained for the Code}
    \label{fig:45}
\end{figure}

\newpage
\subsection{Complexity Analysis}
The \textbf{time complexity} analysis of Lucas test can be summarized as follows -
\\
\\
\textbf{\underline{Time Complexity of Lucas-test function}} - The complexity analysis of various steps in the lucas-test function are as follows.
\begin{enumerate}
    \item Base conditions take O(1) time.
    \item PrimeFactors() function will help us in finding and storing factors of n-1 takes O(log(n)) time and O(n) space.
    \item outer loop runs 2-(n-2) times and then inner loop runs length of factors and in that loop we have power function.
\end{enumerate}

\\
\textbf{\underline{Time Complexity of Power function}} -
 In power function, if n is even, n=n/2 else  n=n-1 to make sure that n is even. 
\begin{equation}
    T(n) = T(n/2) + c1
\end{equation}
The above equation holds if n is even. 
\begin{equation}
    T(n) = T(n-1) + c2
\end{equation}
The above equation holds if n is odd. Hence, T(n) = T((n-1)/2) + c1+c2. After successively solving the equation of T(n), we get :
\begin{itemize}
    \item T(n) = T(n/2) + c ,       c$>$c1
    \item T(n) = T(n/4) + 2c
    \item T(n) = T(n/4) + 2c 
    \item .....contd
    \item T(n) = T(n/(2$^{t}$)) + tc

\end{itemize}
After analysing the above steps, n/(2$^{t}$) = 1  reduces to $2^t$ = n reduces to t = log(n) so we come to the conclusion that power function takes log(n) time. So overall time complexity of Lucas primality test would be O(N*log(N)) where N represents the number whose primality we need to check. The \textbf{space complexity} of Lucas test would be O(N) since an extra space of N size is used in the code. \cite{ref12}


% \blindtext


% \section{Problem Addressed}
% \blindtext

% \section{Existing System}
% \blindtext

% \subsection{ System 1}
% \blindtext

%  \subsection{System 2}
%  \subsubsection{Qorking of System 2}
%  We can create subsubsection also. 
% \section{Creation of bibliography}
% Use bibch1.bib file to save your bib format citations. Use the command \cite{saini2010alternative} for referring to a particular article \cite{imre2006majority}. 





