% @inproceedings{saini2010alternative,
%   title={An Alternative approach to buffer insertion for delay and power reduction in VLSI interconnects},
%   author={Saini, Sandeep and Kumar, A Mahesh and Veeramachaneni, Sreehari and Srinivas, MB},
%   booktitle={VLSID'10. 23rd International Conference on VLSI Design, 2010.},
%   pages={411--416},
%   year={2010},
%   organization={IEEE}
% }
% @article{imre2006majority,
%   title={Majority logic gate for magnetic quantum-dot cellular automata},
%   author={Imre, Alexandra and Csaba, G and Ji, L and Orlov, A and Bernstein, GH and Porod, W},
%   journal={Science},
%   volume={311},
%   number={5758},
%   pages={205--208},
%   year={2006},
%   publisher={American Association for the Advancement of Science}
% }
% @misc{bworld,
%   author = {wikipedia},
%   title = {{Sieve of Eratosthenes}},
%   howpublished = "\url{https://en.wikipedia.org/wiki/Sieve_of_Eratosthenes}",
%   year = {2022}, 
%   note = "[Online; accessed 26-November-2022]"
% }
% @article{rfffff,
%   title={Primality and Factoring},
%   author={{Anuj Jakhar}},
%   journal={Science},
%   pages={1--142},
%   year={April 25, 2014},
%   organization={Indian Institute of Science Education and Research}}

@inproceedings{ref1,
  title={Primality and Factoring},
  author={{Anuj Jakhar}},
  pages={1--142},
  year={April 25, 2014},
  organization={Indian Institute of Science Education and Research}
}


@misc{ref2,
  howpublished = "\url{http://www.cs.cornell.edu/}",
  year = {2023}
}

% https://www.geeksforgeeks.org/how-is-the-time-complexity-of-sieve-of-eratosthenes-is-nloglogn/

@misc{ref3,
  author = {KaashyapMSK},
  title = {{How is the time complexity of Sieve of Eratosthenes is n*log(log(n))?}},
  howpublished = "\url{https://www.geeksforgeeks.org/how-is-the-time-complexity-of-sieve-of-eratosthenes-is-nloglogn/}",
  year = {24 Jan, 2023}
}

@misc{ref4,
  howpublished = "\url{https://www.geeksforgeeks.org/aks-primality-test/}",
  year = {01 Sep, 2022}
}

@misc{ref5,
  howpublished = "\url{https://archive.org/}",
  year = {01 Sep, 2022}
}

@misc{ref6,
  author = {{Surya Priy}},
  title = {{AKS Primality Test}},
  howpublished = "\url{https://www.geeksforgeeks.org/aks-primality-test/}",
  year = {01 Sep, 2022}
}

@article{ref7,
  title={Run Time Efficiency and the AKS Primality Test},
  author={{Roeland Singer-Heinze}},
  journal={Thesis},
  pages={1--18},
  year={May 30, 2013},
  organization={University of California,Santa Barbara}}

@misc{ref8,
  howpublished = "\url{https://docplayer.net/}",
  year = {May 30, 2013}
}

@misc{ref9,
  title = {{Lucas–Lehmer primality test}},
  howpublished = "\url{https://en.wikipedia.org/wiki/Lucas–Lehmer_primality_test}"
}


@misc{ref10,
  howpublished = "\url{http://www.seil-oi.eu/}"
}

@misc{ref11,
  title = {{Fermat primality test}},
  howpublished = "\url{https://en.wikipedia.org/wiki/Fermat_primality_test}"
}